// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "vim_mode": false,
  "features": {
    "edit_prediction_provider": "none"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "nil"]
    },
    "TOML": {
      "language_servers": ["taplo"]
    }
  },
  "lsp": {
    // Specify the LSP name as a key here.
    "rust-analyzer": {
      // These initialization options are merged into Zed's defaults
      "initialization_options": {
        "check": {
          "command": "clippy" // rust-analyzer.check.command (default: "check")
        }
      }
    },
    "nixd": {
      "binary": {
        "path": "nixd"
      },

      "settings": {
        "formatting": {
          "command": ["alejandra"]
        }
      }
    },
    "nil": {
      "binary": {
        "path": "nil"
      }
    },
    "taplo": {
      "binary": {
        "path": "taplo",
        "arguments": ["lsp", "stdio"]
      }
    }
  },
  // Add extensions here (don't install it via Zed's UI).
  //
  // Correct name of extensions matters!
  // Always use the `id` of the extension defined in its `extension.toml`
  // Extensions will be installed into `~/.local/share/zed/extensions/installed`
  // https://zed.dev/docs/configuring-zed#auto-install-extensions
  "auto_install_extensions": {
    "astro": true,
    "elm": true,
    "git-firefly": true,
    "haskell": true,
    "just": true,
    "just-ls": true,
    "html": true,
    "nix": true,
    "svelte": true,
    "oxc": true,
    "sql": true,
    "toml": true,
    "vue": true
  }
}
